* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #8c7ae6;
}

.wrapper {
  margin-top: 60px;
  text-align: center;
}

.wrapper h1 {
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #fff;
  margin-bottom: 25px;
}

.wrapper .our_team {
  display: flex;
  width: auto;
  justify-content: center;
  /*  perspective: 1000px;*/
}

.wrapper .our_team .team_member {
  width: 250px;
  margin: 5px;
  background: #fff;
  padding: 20px 10px;
/*     position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
*/}
/* 
.team_member:hover .front_side{
  transform: rotateY(180deg);
}

.front_side, .back_side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back_side {
  transform: rotateY(180deg);
  background-color: rgb(194, 87, 87);
}
*/

.wrapper .our_team .team_member .member_img {
  background: #e9e5fa;
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  position: relative;
}

.wrapper .our_team .team_member .member_img img {
  width: 100%;
  height: 100%;
}

.wrapper .our_team .team_member h3 {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0;
}

.wrapper .our_team .team_member span {
  font-size: 12px;
} 

.wrapper .our_team .team_member p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}